<!DOCTYPE html>
<html lang="kor">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA_Compatible" content="ie=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        input[type=text] {
            animation: anime 1s none infinite
        }

        @keyframes anime {
            0% {
                color: red;
            }

            20% {
                color: orange;
            }

            40% {
                color: yellow;
            }

            60% {
                color: green;
            }

            80% {
                color: blue;
            }

            100% {
                color: purple;
            }
        }

        input[type=submit] {
            animation: anime2 0.1s none infinite
        }

        @keyframes anime2 {
            from {}
            to {transform: rotate(360deg);}
        }
        iframe{
            border: none;
        }

    </style>

</head>

<body>
    <h1>회원의 정보 입력 폼</h1>
    <form>
        <table>
            <tr>
                <td>이름<iframe width="560" height="315" src="https://www.youtube.com/embed/3DqFtEcsZQI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td>아이디</td>
                <td><input required type="text"></td>
            </tr>
            <tr>
                <td>별명</td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td>비밀번호</td>
                <td><input required type="password"></td>
            </tr>
            <tr>
                <td>이메일</td>
                <td><input type="email"></td>
            </tr>
            <tr>
                <td>전화번호</td>
                <td><input onclick="on()" type="tel"></td>
            </tr>
            <tr>
                <td><input type="submit"></td>
                <td><input type="reset" value="취소"></td>
            </tr>
        </table>
    </form>
    <script>
function on(){
    alert("저나 버노")
}
    </script>
</body>

</html>