<!DOCTYPE html>
<html>
    <head>
        <title>게임즈 코리아 (GAMES Korea) | No.1 Game Media</title>
       <style>
            html,body{
                padding: 0px;
            }
            /* 상단 로고와 메뉴 바 */
        li{display: inline-block; text-decoration: none;
            font-size: 1.5em; margin-right: 10px; margin-left: 10px;}
        a{text-decoration: none; color: black;}
        .R{float: right;}
        #search{padding-right: 35px; }

         /* 본문 메인기사 파트*/
         section{width: 700px; height: 1100px; float: left; padding-left: 180px;}
        .body{font-family: Arial;}
        .main_news{padding-top: 20px;}
        .main_news b{font-size: 1.8em;}
        .main_news p{text-align: justify; overflow: hidden; }

        /* 사이드 파트(기사, 캘린더, 광고) */
        aside{width: 400px; height: 600px; float: right; padding-right: 180px;
            }
        .sticky{position: fixed;  top: 75px; }
        .side_news{text-align: justify; width: 300px;}
        aside h2{
            border-bottom: black solid 0.5px; width: 300px;
        }
        aside a{text-align: left; text-overflow: ellipsis;
                        width: 300px; }
        aside a:hover{text-decoration: underline; }
       
       
       </style>
    </head>
    <body>
        <!-- 메뉴 바 -->
        <nav>
            <ul>    
                <li><a href="#"><img src="GAMES.png" width="80px"></a></li>
                <li><a href="#">Mobile</a></li>
                <li><a href="#">PC</a></li>
                <li><a href="#">Video</a></li>
                <li><a href="#">Event</a></li>
                <li><a href="#">WagleWagle</a></li>
                <li class="R"><a href="#" id="search"><img src="search.png" width="30px"></a></li>
                <li class="R"><a href="#">Signup</a></li>
                <li class="R"><a href="#">Login</a></li>
            </ul>
            <hr>
        </nav>
        <!-- 기사 본문 -->
        <section class="main_news">
            <article >
                <b>RTX 30 시리즈 대응하는, AMD 라데온 RX 6000 공개</b>
                <small style="float: right;">GAMES 김슬기 기자 2020.10.29 11:51</small><br><br><hr>
                <img src="RX6000.jpg" width="700">
                <small>▲ 라데온 신형 그래픽카드를 소개하는 AMD 대표 리사 수 박사 (사진:anandtech.com)</small><br>
                <div>AMD는 과거 ‘암드당했다’라는 말이 있을 정도로 게이머 사이에서 입지가 좁았다.
                그러나 지난 3년간 라이젠 CPU를 앞세워 인텔을 추격했고, 현재는 대등 또는 우위의 입장에 섰다.
                이번에는 ‘빅 나비’라 알려졌던 라데온 RX 6000 시리즈 그래픽카드를 앞세워 엔비디아를 정조준 했다.<br><br> 
                AMD는 29일 새벽 1시, 자사 공식 유튜브를 통해 온라인 쇼케이스를 진행했다.
                AMD CEO 리사 수 박사가 직접 나선 본 쇼케이스에서는 신형 그래픽카드 라데온 RX 6000가 공개됐는데, 
                성능 면에서 엔비디아 지포스 RTX 30 시리즈와 대등해 많은 관심을 모았다.<br><br>
                <iframe width="700" height="380" src="https://www.youtube.com/embed/oHpgu-cTjyM" frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <small>▲ 라데온 신형 그래픽카드를 소개하는 AMD 대표 리사 수 박사 (영상:youtube)</small><br>
                라데온 RX 6000 그래픽카드는 7nm 공정에 RDNA 2 아키텍쳐를 기반으로 한다. 
                공정은 전 세대 제품 라데온 RX 5000과 동일하지만, 
                아키텍쳐 성능 및 전력 효율이 크게 향상돼 전성비가 54% 가량 향상됐다.<br><br>
                이번 발표에서 게이머들의 눈길을 끈 것은 엔비디아의 지포스 RTX 그래픽카드와의 게임 성능 비교였다.
                 특히 플래그십 모델인 라데온 RX 6900 XT는 기어스 5, 보더랜드 3, 둠 이터널 등 총 10가지 게임에서 
                 4K 해상도 기준 엔비디아의 지포스 RTX 3090과 대등한 성능을 뽐냈다. 희망소비자가격(MSRP)은 
                 999달러(한화 약 113만 원)로 책정돼 지포스 RTX 3090의 1,499달러(한화 약 178만 원)보다 훨씬 저렴하다.<br><br>
                 이어 하위 모델인 라데온 RX 6800 XT는 4K와 1440p 해상도에서 지포스 RTX 3080과 대등한 성능을 보였다. 
                 희망소비자가격은 649달러(한화 약 73만 원)으로 699달러(한화 약 83만 원)인 지포스 RTX 3080보다 50달러 저렴하다.<br><br>
                 물론 본 쇼케이스에서 AMD에 긍정적인 측면만 확인된 것은 아니다. 먼저 이번에 공개된 제품 중 가장 하위 모델인 라데온 RX 6800는 
                 지포스 RTX 2080 Ti와 비교했을 때 나은 성능을 뽐내지만, 맞상대 해야 하는 제품인 지포스 RTX 3070에 비해 가격이 비싸다. 
                 라데온 RX 6800은 579달러, 지포스 RTX 3070은 499달러에 희망소비자가격이 책정됐다. 
                 또한 일부 모델에서는 스마트 액세스 메모리와 레이지 모드 등 부가 기능을 더해 나온 결과이며,
                  레이트레이싱 성능 역시 의문 부호가 붙는다. 세부적인 성능은 향후 나올 다양한 벤치마크 결과를 종합해봐야 확인할 수 있다.
            </div>
            </article>
            </section>
            <aside>
                <div class="sticky">
                    <h2 style="padding-bottom: 10px;">가장 많이 본 기사</h2>
                    <a href="#">첫번째 인기글</a><br>
                    <a href="#">두번째 인기글</a><br>
                    <a href="#">세번째 인기글</a><br>
                    <a href="#">네번째 인기글</a><br>
                    <a href="#">다섯번째 인기글</a><br>
                    <a href="#">여섯번째 인기글</a><br>
                    <a href="#">일곱번째 인기글</a><br>
                    <h2 style="padding-bottom: 10px;">이달의 이벤트 일정</h2>
                    <img src="Calender.png" width="300">
                </div>
            </aside>
            
          
    </body>
</html>