<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA_Compatible" content="ie=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>메인페이지</title>
    <script src="time.js"></script>
    <script>

    </script>
    <style>
        a {
            text-decoration: none;
            color: black;
        }

        a:hover {
            color: brown;
        }

        html,
        body {
            margin: 0;
            height: 100%;
            background-color: whitesmoke;
        }

        body {}

        #header {
            height: 10%;
        }

        #nav {
            width: 300px;
            height: 80%;
            float: right;
            border-top: 1px solid gray;
            background-color: whitesmoke;
        }

        #right {
            height: 80%;
            background-color: whitesmoke;
        }

        #footer {
            height: 10%;
            clear: both;
            background-color: #fafbfc;
        }

        #menu {
            font-size: large;
            margin: 0 40px;
        }

        #menu:hover {
            color: brown;
            cursor: pointer;
        }
    </style>
    <script>

    </script>
</head>

<body bgcolor="whitesmoke">
    <div name="main" style=" width: 60%; height: 100%; margin: 0 auto;">
        <header id="header" style="line-height: 400%;  background-color: whitesmoke;">
            <span style="font-size: xx-large;font-family: '돋음';  margin: 0 20px; ">Lee OhSeob</span>
            <span id="time"></span>
            <label style="margin-left: 10px; width: 600px;">
                <span id="menu" onclick="location.href='Mainlogin.html'">홈</span>
                <span id="menu" onclick="location.href='diary.html'">일상</span>
                <span id="menu">메뉴2</span>
                <span id="menu"><a href="https://github.com/amuge92" target="_blank">깃허브</a></span></label>
        </header>

        <nav id="nav" style="border-left: 1px solid gray;">
            <!--
연도..---토글--- 월
--글 작성시 일 추가

          -->
            <from name="diaryif" style="clear: both;  background-color: aqua;">
                <div style="margin-top: 50px; display: inline-block; cursor: pointer;" onclick="to()">
                    <img src="고냥.jpg" width="20px" height="20px">2020년
                </div>
                <div style="cursor: pointer; text-indent: 1em;" id="month" hidden>└10월</div>
            </from>
        </nav>


        <form name="form">
            <nav id="right" style="padding:10px 40px; border-top: 1px solid gray;">
                <!--메인 세션-->
                <h2>일상 <span><input
                            style="border: none; border-radius: 20px;margin-left: 360px; outline: none;cursor: pointer;"
                            type="button" value="새글쓰기" onclick="newdiary()"> </span></h2>
                <iframe style=" width: 500px; height: 500px; border:1px dotted green;" src="diarydefalt.html">

                </iframe>

                <hput type="button" value="노래 추가" onclick="cl()">
            </nav>
        </form>
        <footer id="footer" style="line-height: 400%; border-top: 1px solid grey;">
            <label style="margin-left: 50px;color: grey; ">솔데스크 __ 디지털 컨버전스 기반 자바프로그래밍 개발자 양성과정A __ 20/06/29 __
                이오섭</label>
        </footer>
    </div>
    <script>
        var d = new Date();
        d.getUTCDate() + "일";

        function to() {
            $(document).ready(function () {
                $('#month').toggle('fast');
            })
        }
        function newdiary(){
            window.open("newdiary.html", "pop", "width=800, height=480, left=300, top=200")
        }
    </script>
</body>

</html>