<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA_Compatible" content="ie=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>메인페이지</title>
    <script src="time.js"></script>
    <script>

    </script>
    <style>
        html,
        body {
            margin: 0;
            height: 100%;
            background-color: whitesmoke;
        }

        body {}

        #header {
            height: 10%;
        }

        #nav {
            width: 300px;
            height: 80%;
            float: right;
            border-top: 1px solid gray;
            background-color: whitesmoke;
        }

        #right {
            height: 80%;
            background-color: whitesmoke;
        }

        #footer {
            height: 10%;
            clear: both;
            background-color: #fafbfc;
        }

        #menu {
            font-size: large;
            margin: 0 40px;
        }

        #menu:hover {
            color: brown;
            cursor: pointer;
        }

        #mlist:hover {
            font-size: 2em;
            cursor: pointer;
        }

        #audio {
            outline: none;
        }
    </style>
    <script>

    </script>
</head>

<body bgcolor="whitesmoke">
    <div name="main" style=" width: 60%; height: 100%; margin: 0 auto;">
        <header id="header" style="line-height: 400%;  background-color: whitesmoke;">
            <span style="font-size: xx-large;font-family: '돋음';  margin: 0 20px; ">Lee OhSeob</span>
            <span id="time"></span>
            <label style="margin-left: 10px; width: 600px;">
                <span id="menu">홈</span>
                <span id="menu">메뉴1</span>
                <span id="menu">메뉴2</span>
                <span id="menu">메뉴3</span></label>
        </header>

        <nav id="nav" style="border-left: 1px solid gray;">
            <center>

                <div style="margin-top: 40px;">
                    <img src="고냥.jpg" width="200px" height="200px">
                </div>
                <br>
                <hr>
                <audio onended="nextplay()" id="audio" style="width: 100%; height: 20px;" controls>
                </audio>
                <hr>
                <div>
                    <ol id="playlist">

                    </ol>
                </div>
            </center>
        </nav>
        <form name="form">
            <nav id="right" style="padding: 50px; border-top: 1px solid gray;">
                <!--메인 세션-->

                <h1>내 오디오</h1>
                <ol name="ol" id="ol">
                    
                </ol>
                <input type="button" value="노래 추가" onclick="cl()">
            </nav>
        </form>
        <footer id="footer" style="line-height: 400%; border-top: 1px solid grey;">
            <label style="margin-left: 50px;color: grey; ">솔데스크 __ 디지털 컨버전스 기반 자바프로그래밍 개발자 양성과정A __ 20/06/29 __
                이오섭</label>
        </footer>
    </div>
    <script>

        var playlistt = [
            {
                name: '風は秋色',
                link: 'https://drive.google.com/uc?export=download&id=1uUyukA3BexTH92_P_LtM6Hqk3Y77e41J'
            
            },
            {
                name: '少女A',
                link: 'https://drive.google.com/uc?export=download&id=1LmnM0xbQbqjKPPdu7Dmp0Vv_DJk5v9lf'
            },
            {
                name: '渚のバルコニー',
                link: 'https://drive.google.com/uc?export=download&id=1CALRRxwZIaMsPR8EeVRpuozqDJev3EnG'
            },
            {
                name: 'A Gata Melancholy',
                link: 'https://drive.google.com/uc?export=download&id=1NwvSsZ01PhjlbJ47Tt8UZSYsFcnnRdtF'
            },
            {
                name: '아노하나',
                link: 'https://drive.google.com/uc?export=download&id=1w-jsl4uN5e6u2CrJ2DJLNcfFlLRsfC3e'
            },
            {
                name: 'TANGO NOIR',
                link: 'https://drive.google.com/uc?export=download&id=10R3bSVfTAQLJ0xW7Y09SkGyLkDQMS48h'
            }]



        var i = 1;
        function nextplay() {
            var media = document.getElementById('audio');
            var source = document.getElementsByClassName('source');
            if (i == source.length) { i = 0; }
            media.src = source[i].src;
            media.currentTime = 0;
            media.play();
            i++;

        }
        function cl() {
            window.open("newmusic.html", "pop", "width=400, height=280, left=100, top=100")

        }

        function list(e) {
            $(document).ready(function () {
                var a = $('<li></li>').html(e.innerHTML);
                $('#playlist').append(a);
                var src = e.src;
                var b = $('<source>').attr('src', e.type).attr('class', 'source');;
                $('audio').append(b);
            })
        }
        $(document).ready(function () {
            for (list2 in playlistt) {
                var lists = playlistt[list2];

                var li = $('<li id="mlist" onclick="list(this)"></li>').html(lists.name);
                li.attr('type', lists.link);
                $('#ol').append(li);
            }
        })
       

    </script>
</body>

</html>