<!DOCTYPE html>
<html lang="en">
<head>
</head>
<script type="text/javascript">
    function on() {
        var msg=document.getElementById("input").value;
        var temp = msg;
        
        var out=document.getElementById("output");
        out.innerHTML += " "+temp;
    }
</script>
 <style>
    html,
    body {
        margin: 0px;
        padding: 0px;
        margin-left: 12px;
        position: relative;
        width: 680px;
    }
    .box {
        margin: auto;
        padding: 0px 10px; 
    }
    .table_top1{
        color: #888888;
        margin-top: 10px;
        float: left;
        font-size: 15px;
    }
    .table_top2{
        color: #ff6801;
        margin-top: 10px;
        float: right;
        font-size: 12px;
    }
    .top{
        margin-top: 25px;
        background: #f4f4f6;
        border-radius: 5px;
        padding: 4px 0px 8px 10px;
    }
    .top_child{
        text-align: left;
    }
    a{
        text-decoration: none;
    }
</style>
</head>
<body>

<div class="box">
    <div class="top">
        <div class="top_child">
            <select>
                <option>소소한 일상</option>
                <option>서울 맛집</option>
                <option>여행 기록</option>
            </select>
            <input type="button" value="폴더관리" style="font-size: 1px; background-color: white; border: solid 1px #aaaaaa; border-radius: 3px;">
        </div>
    </div>
    <span class="table_top1">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;
        일촌,싸이친구,단짝친구 공개 폴더입니다
    </span>
    <span class="table_top2">[1345]</span>
    <br>
    <br>
    <span style="font-weight: bolder; font-size: 13px;">난...ㄱ ㅏ끔...눈물을 흘린 ㄷ ㅏ....</span>
    <input type="button" value="주소복사" style="font-size: 1px; background-color: white; border: solid 1px #aaaaaa; border-radius: 3px;">
    <input type="button" onclick="location.href='ckeditor.html'" value="수정" style="font-size: 1px; background-color: white; border: solid 1px #aaaaaa; border-radius: 3px;">
    
    <hr style="border:0; height: 1px; background: #aaaaaa;">
        <span style="font-size: 12px; color: #48688f;">홍길동</span>
        
        <div style="display: inline; float: right;">
            <span style="font-size: 12px;">2005.10.16 04:43</span>
            <span style="font-size: 12px; color: #888888;">스크랩</span>
            <span style="font-size: 12px; color:#ff6801 ;">16</span> 
        </div>
    <hr style="border:0; height: 1px; background: #f1eff2;">
    <img src="http://drive.google.com/uc?export=view&id=1vD1hvWd6K6axFRqOeZwO5b87VT74oiMD">
    <br>
    <div style="display: inline; font-size: 10px; border-radius: 3px; padding: 2px; background:#858fa9; color: white;">
        태그
    </div>
    
    &nbsp;

    <span style="font-size: 12px; color: #888888;">#눈물</span>
    <span id="output" style="font-size: 12px; color: #888888;"></span>
    <input type="text" id="input" style="width: 120px; height: 10px; border: solid 1px #aaaaaa;">
    <input type="button" onclick="on()" value="추가" style="font-size: 1px; background-color: white; border: solid 1px #aaaaaa; border-radius: 3px;">
    
</body>
</html>