<!DOCTYPE html>
<html>
    <head>
        <title>싸이월드>로그인이 필요합니다 :)</title>
        <style>
            body{
                text-align: center; background-color: whitesmoke; color: black ;
            }
           #logo{position: absolute; top: 10px; left: 10px;}
            .bg{margin-top: 10px;
                font-weight: normal; background-color: white; width: 380px; height: 150px;}
           #log{position: absolute; width: 50px; height: 47px; top: 60px; left: 244px;
                border:2px solid yellow; border-radius: 5px; background-color: orange;
                font-size: small; color: white; font-weight: bold;
            }
            #id{width: 130px; position: absolute; left: 103px;}
            #e{font-size: x-small; text-decoration: none; padding-left: 90px; }
            #h{font-size: x-small; text-decoration: none; padding-right: 90px; }
        </style>
        <b id="logo">싸이월드 로그인</b><br>
    </head>
    <body onload="window.resizeTo(400,280)">
        <div class="bg" >
            <br>
            <input type="button" value="로그인" id="log" onclick="on()">
                <input type="text" placeholder="아이디" id="id"><br>
                <input type="password" placeholder="비밀번호" id="id"><br>
                <small>
                    <input type="checkbox">이메일저장 <input type="checkbox">보안접속
                </small>
                <hr width="200px">
                <a id="e" href="#" style="float: left;">이메일 / 비밀번호 찾기  </a>
                <a id="h" href="#" style="float: right;">회원가입하기  </a>

        </div><br>
<script>
function on(){
    window.open("싸이월드.html");
}

</script>
    </body>

</html>