<!DOCTYPE html>
<html lang="kor">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA_Compatible" content="ie=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
    </script>
    <style>
        html,
        body {
            margin: 0px;
            padding: 0px;
            margin-left: 12px;
            position: relative;
            width: 680px;
        }

        .box {
            margin: auto;
            padding: 10px;
            background-color: rgb(214, 214, 214);
            display: inline-block;
        }

        .submit {
            background-color: white;
            border-radius: 3px;
            float: right;
            margin-left: 8px;
            padding: 12px;
        }

        .img {
            width: 80px;
            height: 80px;
            margin-top: 10px;
        }

        .ss {
            margin-top: 20px;
            font-size: x-small;
            background-color: #f7f7f7;
            border-top: solid darkgray;
            border-bottom: solid darkgray;
        }

        .name {
            color: blue;
        }

        .delete {
            float: right;
            text-decoration-line: underline;
        }
    </style>
</head>

<body>
    <form id="form">
    
</form>
    <div class="box">
        <textarea id="te" name="mention" cols="80%" rows="3px"></textarea>
        <input type="submit" value="확인" class="submit" onclick="on()">
    </div>
    <script>
        var num = 1;
        var divnum=1;
        function on() {
            form = document.getElementById("form");
            if(divnum>=4){
               form.removeChild(form.firstChild);
            //    form.removeChild(form.lastChild);
            }
            var te = document.getElementById("te")
            var d = new Date();
            var div = document.createElement("div");
            div.setAttribute("class", "top");
            var p1 = document.createElement("p");
            p1.setAttribute("class","ss");
            var p1span1 = document.createElement("span");
            p1span1.innerHTML = "no.";
            var p1span2 = document.createElement("span");
            p1span2.innerHTML = num;
            p1span2.setAttribute("class", "num");
            var p1span3 = document.createElement("span");
            p1span3.innerHTML = "이름";
            p1span3.setAttribute("class", "name");
            var p1span4 = document.createElement("span");

            var p1span5 = document.createElement("span");
            p1span5.innerHTML = d.toLocaleTimeString();
            p1span5.setAttribute("class", "date")
            var p1span6 = document.createElement("span");
            p1span6.innerHTML = "삭제";
            p1span6.setAttribute("class", "delete");
            p1span6.setAttribute("onclick", "de()");
            var p2 = document.createElement("p");
            var img = document.createElement("img");
            img.setAttribute("src", "C:/javascript/방명이미지.png");
            img.setAttribute("class", "img");
            var ps2span = document.createElement("span");
            ps2span.innerHTML = te.value;
            div.appendChild(p1);
            div.appendChild(p2);
            p1.appendChild(p1span1);
            p1.appendChild(p1span2);
            p1.appendChild(p1span3);
            p1.appendChild(p1span4);
            p1.appendChild(p1span5);
            p1.appendChild(p1span6);
            p2.appendChild(img);
            p2.appendChild(ps2span);
            
form.appendChild(div);
            num++;
            divnum++;
           
        }

    </script>
</body>

</html>