<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <title>게임즈 코리아 (GAMES Korea) | No.1 Game Media</title>
    <style>
        html,
        body {
            padding: 0px;
        }

        /* 상단 로고와 메뉴 바 */
        li {
            display: inline-block;
            text-decoration: none;
            font-size: 1.5em;
            margin-right: 10px;
            margin-left: 10px;
        }

        a {
            text-decoration: none;
            color: black;
        }

        .R {
            float: right;
        }


        /* 본문 메인기사 파트*/
        section {
            width: 700px;
            height: 1100px;
            float: left;
            padding-left: 180px;
        }

        .body {
            font-family: Arial;
        }

        .main_news {
            padding-top: 20px;
        }

        .main_news b {
            font-size: 1.5em;
        }

        .main_news p {
            text-align: justify;
            overflow: hidden;
            text-overflow: ellipsis;
            width: 700px;
            height: 90px;
        }

        .main_news p:hover {
            text-decoration: underline;
        }

        /* 본문 서브 기사 파트 */
        .sub_news {
            columns: 3;
            text-align: justify;
        }

        .sub_news img {
            break-before: column;
        }

        .sub_news h1 {
            overflow: hidden;
            text-overflow: ellipsis;
            width: 200px;
            height: 50px;
        }

        .sub_news p {
            overflow: hidden;
            text-overflow: ellipsis;
            width: 200px;
            height: 90px;
        }

        /* 사이드 파트(기사, 캘린더, 광고) */
        aside {
            width: 400px;
            height: 600px;
            float: right;
            padding-right: 180px;
        }

        .side_news {
            text-align: justify;
            width: 300px;
        }

        /* 하단 유투브 사업자 */
        footer {
            width: 100%;
            height: 600px;
            float: inline-end;
            margin: auto;
            clear: both;
        }

        .youtube {
            width: 100%;
            height: 700px;
            background-color: black;
            text-align: center;
            position: absolute;
            left: 0;
            z-index: 0;
        }

        #search {
            padding-right: 35px;
        }


        .R {
            float: right;
        }

        li {
            display: inline-block;
            text-decoration: none;
            font-size: 1.5em;
            margin-right: 10px;
            margin-left: 10px;
        }

        a {
            text-decoration: none;
            color: black;
            color:g
        }
    </style>
    <script>

    </script>
</head>

<body class="body">
    <header>
        <p>
            <center>
                <img src="GAMES.png" width="600" style="margin:0% 20%;"></center>
        </p>
        <hr>
    </header>

    <!-- <iframe id="iwheel" src="top.html" scrolling="no"
    style=" margin-top: -5px; width: 100%; border: none; height: 7%; position: fixed; background-color: white; "></iframe> -->
    <div id="iwheel"
        style=" margin-top: -5px; width: 100%; border: none; height: 7%; position: fixed; background-color: white; ">

        <nav id="navbar">
            <ul>
                <li><a href="#"><img src="GAMES.png" width="80px"></a></li>
                <li><a href="#">Mobile</a></li>
                <li><a href="#">PC</a></li>
                <li><a href="#">Video</a></li>
                <li><a href="#">Event</a></li>
                <li><a href="#">WagleWagle</a></li>

                <li class="R"><span id="search" onclick="si()" style="margin-left: 20px;">Signup</span></li>
                <li class="R"><span onclick="parent.location.href='login.html'">Login</span></li>
                <li class="R"><a href="#"><img src="search.png" width="30px"></a></li>
            </ul>
            <hr>
        </nav>
        <nav id="navbar2" style="display: none;">
            <ul>
                <li></li>
                <li><button style="border: none; background-color: white; outline: none;" type="button"
                        data-toggle="collapse" data-target="#div"><img style="cursor: pointer;" onmouseover="to()"
                            src="GAMES.png" width="80px"></button> </li>
                <li id="div"></li>
            </ul>
            <hr>
        </nav>
    </div>



    <!-- 본문 기사 1 -->
    <section class="main_news" style="margin-top: 50px;">
        <article>
            <img src="News1.png" width="700">
            <b><a href="#">차세대 콘솔 버전 배틀그라운드가 출시된다</a></b>
            <p><a href="#">배틀그라운드가 차세대 콘솔, PS5와 Xbox 시리즈 X/S 버전으로도 출시된다.
                    펍지는 지난 26일, 배틀그라운드 공식 홈페이지를 통해 차세대 콘솔 버전 출시 계획을 발표했다.
                    배틀그라운드 Xbox 시리즈 X/S 버전은 기기 출시일인 11월 10일에 맞춰 전 세계 동시 발매되고,
                    PS5 버전은 콘솔 출시 당일인 11월 12일에 국내와 미국, 캐나다, 일본 등 7개 국가에서 먼저
                    서비스되고, 19일에 전 세계로 출시된다. 차세대 콘솔 버전 소식은 Xbox와 PS의 차세대 기종 발표 이후,
                    콘솔 배틀그라운드의 차후 지원에 관한 이야기가 없어 많은 콘솔 유저들이 궁금해하고 있던 사항이었다.
                    더 좋은 소식은 무료로 업그레이드 된다는 것이다. PS4, Xbox One 버전으로 구매 했을 때 차세대 콘솔로
                    추가 구매 비용 없이 게임은 많이 있다. 이미 발매된 마블 어벤져스나 오는 29일, 출시를 앞둔 와치독 리전,
                    어쌔신 크리드: 발할라와 사이버펑크 2077 등이 있는데, 여기에 배틀그라운드도 포함된 것이다.여기에 더해,
                    기존 콘솔에서 가지고 있던 아이템과 전적, 업적 등 유저 데이터도 그대로 이전된다. 또한 현세대와 차세대
                    기기간 크로스 플레이도 지원한다. 4기종 크로스 플레이 덕분에 PS4, Xbox One X와 Xbox 시리즈 X/S, PS5
                    유저들이 함께 팀을 이루거나 경쟁할 수 있게 됐다.
                    이 외에 사항으로 게임 내 프레임 상향이 있다. Xbox 시리즈 X와 PS5는 프레임 제한을 해제하는
                    ‘프레임 레이트 우선 모드’를 적용해 60FPS로 구동된다. Xbox 시리즈 S의 경우 30FPS로 작동하지만 추후 프레임 제한을 높일 계획이다.
                    프레임 레이트 우선 모드는 오는 29일, 배틀그라운드 콘솔 버전 9.1 업데이트를 통해 Xbox One X와 PS4 Pro에 적용된다.</a></p>
        </article>
        <br>
        <article>
            <div class="sub_news">
                <img src="News2.png" width="200">
                <h1>[노8리뷰]원신, 고마워요 젤다!</h1>
                <p>게임 속에서 고통받기 전문가, 네이버 게임툰 [하루4컷]으로 유명한 노동8호가 게임메카 리뷰툰으로 돌아왔습니다.
                    이번 주에는 화제의 원신을 플레이 했는데요, 처음 나왔을 때 뽑기 망해서 접었다는 게임을 강제로 플레이시켜준
                    이번 주 [노8리뷰]를 만나 보시죠.</p>
                <img src="News2.png" width="200">
                <h1>[노8리뷰]원신, 고마워요 젤다!</h1>
                <p>게임 속에서 고통받기 전문가, 네이버 게임툰 [하루4컷]으로 유명한 노동8호가 게임메카 리뷰툰으로 돌아왔습니다.
                    이번 주에는 화제의 원신을 플레이 했는데요, 처음 나왔을 때 뽑기 망해서 접었다는 게임을 강제로 플레이시켜준
                    이번 주 [노8리뷰]를 만나 보시죠.</p>
                <img src="News2.png" width="200">
                <h1>[노8리뷰]원신, 고마워요 젤다!</h1>
                <p>게임 속에서 고통받기 전문가, 네이버 게임툰 [하루4컷]으로 유명한 노동8호가 게임메카 리뷰툰으로 돌아왔습니다.
                    이번 주에는 화제의 원신을 플레이 했는데요, 처음 나왔을 때 뽑기 망해서 접었다는 게임을 강제로 플레이시켜준
                    이번 주 [노8리뷰]를 만나 보시죠.</p>
            </div>
        </article>

    </section>

    <aside style="margin-top: 50px;">
        <h1>WEEKLY HOT ISSUE</h1>
        <img src="News2.png" width="300">
        <div class="side_news">
            <b><a href="#">[엘리온] 부분유료 아닌 패키지로 12월 10일 출시 된다 !!!</b></a>
        </div><br>
        <img src="Calender.png" width="300">
        <img src="Side_Ad.png" width="300">
    </aside>

    <footer style="padding: 0;">
        <div class="youtube" style="color: white; margin: 0;"><br><br><br>
            <div id="sl1" class="carousel slide" data-ride="carousel" data-interval="100000">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <iframe width="1080" height="600" src="https://www.youtube.com/embed/t9kZBKDfZ_c?"
                            frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                    </div>
                    <div class="carousel-item">
                        <iframe width="1080" height="600" src="https://www.youtube.com/embed/il6TDu9g_q4?"
                            frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                    </div>
                    <div class="carousel-item">
                        <iframe width="1080" height="600" class="yt1" src="https://www.youtube.com/embed/bJEx0ynrlyE"
                            frameborder="0"
                            allow="accelerometer; autoplay;  clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#sl1" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#sl1" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
        <br>
        <div style="position: absolute; bottom: -1430px; ">
            (주)일조미디어 | 등록번호: 서울아99999 | 등록일자: 2020.10.28 | 제호: 게임즈(GAMES) | 발행인: 이오섭 | 편집인: 김슬기<br>
            청소년보호책임자: 김경찬, 고주희 | 발행소: 서울 종로구 솔데스크 10층 | 발행일자: 2020.11.13 | 전화번호: 02-9999-9999
        </div>
    </footer>

    <script>



        window.onload = function () {
            document.body.onscroll = function () {
                var i = document.getElementById("iwheel");
                if (window.scrollY <= 0) {

                    i.style.marginTop = '-5px';
                } else
                    i.style.marginTop = '-220px';
            }



            var n = document.getElementById("navbar");
            var n2 = document.getElementById("navbar2");
            if (window.innerWidth <= 950) {
                n2.style.display = "block"
                n.style.display = "none";
            } else {
                n2.style.display = "none"
                n.style.display = "block";
            }
            window.onresize = function () {

                if (window.innerWidth <= 950) {
                    n2.style.display = "block"
                    n.style.display = "none";
                } else {
                    n2.style.display = "none"
                    n.style.display = "block";
                }

            }
        }



        function si() {
            parent.location.href = 'joinpre.html'
        }


    </script>
</body>

</html>